# Copyright 2015 Westfälische Hochschule
#
# This file is part of Poodle.
#
# Poodle is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Poodle is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Poodle.  If not, see <http://www.gnu.org/licenses/>.
# Database connection
spring.datasource.url=jdbc:postgresql://localhost/poodle
spring.datasource.username=poodle
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxWait=10000
# file upload
#multipart.location=/tmp
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb
# disable the banner on start
spring.main.show-banner=false
# How long img/css/js files are cached (in seconds).
# This is so low to avoid clients using old versions
# after the app has been updated on the server.
spring.resources.cache-period=900
# disable the default error page
error.whitelabel.enabled=false
# Define the hibernate dialect. Usually hibernate detects this automatically,
# but this causes weird exceptions when the database can't be accessed on startup.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# session timeout in seconds (3h)
server.session-timeout=10800
# logging (note that most of these are overridden for the dev profile in application-dev.properties)
logging.level.de.whs.poodle:INFO
logging.level.org.apache:WARN
logging.level.org.hibernate:WARN
logging.level.org.springframework:WARN